<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1. Khác biệt giữa tiếng Anh và tiếng ViệtTiếng việt ĐƠN ÂM, bất kể từ đó là từ gì. Tiếng anh là tiếng ĐA ÂM, cũng có từ chỉ có một âm thanh được phát ra, nhưng đa số là có nhiều hơn 1 âm thanh. Ví dụ">
<meta property="og:type" content="article">
<meta property="og:title" content="Tiếng Anh Căn Bản">
<meta property="og:url" content="https://nhtheanh.github.io/2022/02/19/2022-02-19-tieng-anh-can-ban/index.html">
<meta property="og:site_name" content="The Anh&#39;s Blog">
<meta property="og:description" content="1. Khác biệt giữa tiếng Anh và tiếng ViệtTiếng việt ĐƠN ÂM, bất kể từ đó là từ gì. Tiếng anh là tiếng ĐA ÂM, cũng có từ chỉ có một âm thanh được phát ra, nhưng đa số là có nhiều hơn 1 âm thanh. Ví dụ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-18T17:00:00.000Z">
<meta property="article:modified_time" content="2022-02-19T12:54:41.459Z">
<meta property="article:author" content="The Anh">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Tiếng Anh Căn Bản</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">The Anh&#39;s Blog</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/nhtheanh" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/07/10/2022-01-10-bai-tap-tong-ket/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2022/02/07/2022-02-07-cac-thuat-ngu-thuong-dung/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://nhtheanh.github.io/2022/02/19/2022-02-19-tieng-anh-can-ban/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://nhtheanh.github.io/2022/02/19/2022-02-19-tieng-anh-can-ban/&text=Tiếng Anh Căn Bản" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://nhtheanh.github.io/2022/02/19/2022-02-19-tieng-anh-can-ban/&title=Tiếng Anh Căn Bản" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nhtheanh.github.io/2022/02/19/2022-02-19-tieng-anh-can-ban/&is_video=false&description=Tiếng Anh Căn Bản" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tiếng Anh Căn Bản&body=Check out this article: https://nhtheanh.github.io/2022/02/19/2022-02-19-tieng-anh-can-ban/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://nhtheanh.github.io/2022/02/19/2022-02-19-tieng-anh-can-ban/&title=Tiếng Anh Căn Bản" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://nhtheanh.github.io/2022/02/19/2022-02-19-tieng-anh-can-ban/&title=Tiếng Anh Căn Bản" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://nhtheanh.github.io/2022/02/19/2022-02-19-tieng-anh-can-ban/&title=Tiếng Anh Căn Bản" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://nhtheanh.github.io/2022/02/19/2022-02-19-tieng-anh-can-ban/&title=Tiếng Anh Căn Bản" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://nhtheanh.github.io/2022/02/19/2022-02-19-tieng-anh-can-ban/&name=Tiếng Anh Căn Bản&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Khac-biet-giua-tieng-Anh-va-tieng-Viet"><span class="toc-number">1.</span> <span class="toc-text">1. Khác biệt giữa tiếng Anh và tiếng Việt</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Bang-phien-am-IPA-Rat-quan-trong"><span class="toc-number">2.</span> <span class="toc-text">2. Bảng phiên âm IPA (Rất quan trọng)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Am-cam"><span class="toc-number">3.</span> <span class="toc-text">3. Âm câm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Noi-am"><span class="toc-number">4.</span> <span class="toc-text">4. Nối âm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Tai-lieu-quan-trong"><span class="toc-number">5.</span> <span class="toc-text">Tài liệu quan trọng</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Tiếng Anh Căn Bản
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">The Anh's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-02-18T17:00:00.000Z" itemprop="datePublished">2022-02-19</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="1-Khac-biet-giua-tieng-Anh-va-tieng-Viet"><a href="#1-Khac-biet-giua-tieng-Anh-va-tieng-Viet" class="headerlink" title="1. Khác biệt giữa tiếng Anh và tiếng Việt"></a>1. Khác biệt giữa tiếng Anh và tiếng Việt</h1><p>Tiếng việt <strong>ĐƠN ÂM</strong>, bất kể từ đó là từ gì.</p>
<p>Tiếng anh là tiếng <strong>ĐA ÂM</strong>, cũng có từ chỉ có một âm thanh được phát ra, nhưng đa số là có nhiều hơn 1 âm thanh.</p>
<p>Ví dụ 1:</p>
<p>Táo -&gt; phát âm là “táo”<br>Apple -&gt; phát âm là “áp-pồ”</p>
<p>Yêu cầu: Phải nắm được thế nào là đơn âm, thế nào là đa âm, phân biệt được sự khác biệt.</p>
<p>Ví dụ 2:</p>
<p>Turn or make a turn</p>
<ul>
<li>phiên âm phát âm tiếng việt: “tơn ò mếch ờ tơn”</li>
<li>phiên âm phát âm tiếng anh: “tơn ờ oo mếch kờ ờ tơn”</li>
</ul>
<p>=&gt; những nước đơn âm thì gặp khó khăn nhiều trong việc nói tiếng anh.<br>=&gt; người miền nam có cơ địa nói tiếng anh tốt hơn người bắc.</p>
<h1 id="2-Bang-phien-am-IPA-Rat-quan-trong"><a href="#2-Bang-phien-am-IPA-Rat-quan-trong" class="headerlink" title="2. Bảng phiên âm IPA (Rất quan trọng)"></a>2. Bảng phiên âm IPA (Rất quan trọng)</h1><p>Nguồn học: <a href="https://www.youtube.com/watch?v=Qejo8-epylk&list=PL7YqrWXed1abz3FwdKMZEwclWMZ2cMHio" target="_blank" rel="noopener">https://www.youtube.com/watch?v=Qejo8-epylk&amp;list=PL7YqrWXed1abz3FwdKMZEwclWMZ2cMHio</a></p>
<p>Tra từ: <a href="https://dictionary.cambridge.org/vi/dictionary/english/" target="_blank" rel="noopener">https://dictionary.cambridge.org/vi/dictionary/english/</a></p>
<h1 id="3-Am-cam"><a href="#3-Am-cam" class="headerlink" title="3. Âm câm"></a>3. Âm câm</h1><p>Không chữ nào trong tiếng anh cũng được phát âm, có những chữ không được phát âm khi đọc.</p>
<p>knife =&gt; con dao =&gt; bỏ âm k đầu tiên</p>
<p>Có nguyên tắc có gì có việc bỏ âm không?<br>Có, nhưng không đầy đủ, và đa số là không có nguyên tắc.</p>
<p>Tại sao?<br>Tại vì tiếng anh là tiếng được giao lưu văn hóa qua nhiều nước, nhiều nhóm dân cư, khi qua mỗi vùng dân cư sẽ có những từ mới được tạo ra, vì vậy nó gần như không có nguyên tắc chung.</p>
<h1 id="4-Noi-am"><a href="#4-Noi-am" class="headerlink" title="4. Nối âm"></a>4. Nối âm</h1><p>Nguyên tắc cơ bản:</p>
<p><strong>phụ âm + nguyên tâm =&gt; tạo ra âm mới (nhớ là tra theo IPA, không phải theo chữ cái).</strong></p>
<p>Ví dụ: I have a dog</p>
<p>không đọc là: “Ai ha vờ ờ dog” mà đọc là “ai ha vờ dog”</p>
<p>=&gt; Ghép v (trong have) vào a</p>
<h1 id="Tai-lieu-quan-trong"><a href="#Tai-lieu-quan-trong" class="headerlink" title="Tài liệu quan trọng"></a>Tài liệu quan trọng</h1><p>[1]<a href="https://docs.google.com/document/d/1kHN7PEznzmpmtlpFZ69ZQjLdfwpK5zcQLtWVAwjb5zE/edit?usp=sharing" target="_blank" rel="noopener">https://docs.google.com/document/d/1kHN7PEznzmpmtlpFZ69ZQjLdfwpK5zcQLtWVAwjb5zE/edit?usp=sharing</a></p>
<p>[2]<a href="https://learnhip.com/randomq/" target="_blank" rel="noopener">https://learnhip.com/randomq/</a></p>
<p>[3]<a href="https://docs.google.com/document/d/1kRR-u6sPhZ-nO24fSKvGfuvuQkXXJx-TDSErNMxpr6o/edit?usp=sharing" target="_blank" rel="noopener">https://docs.google.com/document/d/1kRR-u6sPhZ-nO24fSKvGfuvuQkXXJx-TDSErNMxpr6o/edit?usp=sharing</a></p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/nhtheanh" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Khac-biet-giua-tieng-Anh-va-tieng-Viet"><span class="toc-number">1.</span> <span class="toc-text">1. Khác biệt giữa tiếng Anh và tiếng Việt</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Bang-phien-am-IPA-Rat-quan-trong"><span class="toc-number">2.</span> <span class="toc-text">2. Bảng phiên âm IPA (Rất quan trọng)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Am-cam"><span class="toc-number">3.</span> <span class="toc-text">3. Âm câm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Noi-am"><span class="toc-number">4.</span> <span class="toc-text">4. Nối âm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Tai-lieu-quan-trong"><span class="toc-number">5.</span> <span class="toc-text">Tài liệu quan trọng</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://nhtheanh.github.io/2022/02/19/2022-02-19-tieng-anh-can-ban/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://nhtheanh.github.io/2022/02/19/2022-02-19-tieng-anh-can-ban/&text=Tiếng Anh Căn Bản" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://nhtheanh.github.io/2022/02/19/2022-02-19-tieng-anh-can-ban/&title=Tiếng Anh Căn Bản" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nhtheanh.github.io/2022/02/19/2022-02-19-tieng-anh-can-ban/&is_video=false&description=Tiếng Anh Căn Bản" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tiếng Anh Căn Bản&body=Check out this article: https://nhtheanh.github.io/2022/02/19/2022-02-19-tieng-anh-can-ban/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://nhtheanh.github.io/2022/02/19/2022-02-19-tieng-anh-can-ban/&title=Tiếng Anh Căn Bản" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://nhtheanh.github.io/2022/02/19/2022-02-19-tieng-anh-can-ban/&title=Tiếng Anh Căn Bản" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://nhtheanh.github.io/2022/02/19/2022-02-19-tieng-anh-can-ban/&title=Tiếng Anh Căn Bản" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://nhtheanh.github.io/2022/02/19/2022-02-19-tieng-anh-can-ban/&title=Tiếng Anh Căn Bản" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://nhtheanh.github.io/2022/02/19/2022-02-19-tieng-anh-can-ban/&name=Tiếng Anh Căn Bản&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 The Anh
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/nhtheanh" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
